# patika.dev

./: .gitignore
Java101/: .gitignore
Java101/src/com/company/java101/: PratikNotOrtalamasi.java
java-101/: .gitignore  pom.xml
java-101/src/com/company/java_101/_01_key_koncepts_and_variables/: CalculateKDV.java
java-101/src/main/java/com/company/java_101/_01_key_koncepts_and_variables/: CalculateKDV.java  HypotenuseCalculator.java  PratikNotOrtalamasi.java
java-101/src/main/java/com/company/java_101/_01_key_koncepts_and_variables/body_mass_index_calculator/: BodyInformationReader.java  BodyMassIndexCalculator.java  Main.java
java-101/src/main/java/com/company/java_101/_01_key_koncepts_and_variables/circle_area/: AreaCalculatorApp.java  CircleInformationReader.java  ConsoleReader.java  Main.java  PartOfAreaCalculator.java  Printer.java  UserInput.java
java-101/src/main/java/com/company/java_101/_01_key_koncepts_and_variables/contract/: AbstractReader.java  Calculator.java  Reader.java
java-101/src/main/java/com/company/java_101/_01_key_koncepts_and_variables/domain/: Body.java  Circle.java
java-101/src/main/java/com/company/java_101/infra/exeption/: InvalidParameterException.java
java-101/src/main/java/com/company/java_101/infra/exeption/base/: AppException.java
java-101/src/main/java/com/company/java_101/infra/util/: Checks.java  Printer.java
kodluyoruzilkrepo/: LICENSE  README.md  index.html
oop/hw1/: readme.md
oop/hw2/: readme.md
oop/hw3/: readme.md
spring-boot/spring-core/: pom.xml
spring-boot/spring-core/src/main/java/com/gafur/springcore/: HelloServlet.java
spring-boot/spring-core/src/main/java/com/gafur/springcore/bean/: JsfBean.java
spring-boot/spring-core/src/main/java/com/gafur/springcore/cdi/: _01_Named.java  _02_Produces.java  _03_Inject.java
spring-boot/spring-core/src/main/java/com/gafur/springcore/tutorials/: JavaTutorials.java
spring-boot/spring-core/src/main/webapp/: cdi.xhtml  index.xhtml
sql/01_sql_basic/hw01/: readme.md
sql/01_sql_basic/hw02/: readme.md
sql/01_sql_basic/hw03/: readme.md
sql/01_sql_basic/hw04/: readme.md
sql/02_sql_basic_2/hw05/: readme.md
sql/02_sql_basic_2/hw06/: readme.md
sql/02_sql_basic_2/hw07/: readme.md
vscode_usage/: README.md  index.html  login_form.html
